systemProp.http.proxyHost=internet.ps.net
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=internet.ps.net
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.sonar.host.url=http://localhost:9002
systemProp.sonar.login=admin
systemProp.sonar.password=admin
artifactory_contextUrl=http://localhost:8081/artifactory
nexus_user=admin
nexus_password=admin123
tomcat_Local_hostname=127.0.0.1
tomcat_Local_username=admin
tomcat_Local_password=admin
tomcat_Local_port=8084
